<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    .hover-bg-red-800:hover {
      background-color: #991b1b !important;
    }
    .hover-underline:hover {
      text-decoration: underline !important;
    }
    @media (max-width: 600px) {
      .sm-p-6 {
        padding: 24px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word;">
  <div style="display: none;">
    Promotional email template
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 552px; max-width: 100%;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="left" style="padding-bottom: 24px; padding-top: 40px;">
                  <a href="https://hashmicro.com">
                    <img src="images/hashmicro-logo.png" width="200" alt="HashMicro" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
                <td align="right" style="padding-top: 20px;">
                  <span style="font-size: 12px; line-height: 24px; font-style: italic; color: #475569;">Empowering Your Business</span>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding-left: 40px; padding-right: 40px; padding-bottom: 32px; border: 1px solid #e2e8f0">
                  <img src="images/CoreERP.webp" alt="CoreERP" style="max-width: 100%; vertical-align: middle; width: 100%; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                  <h1 style="margin: 24px 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #b91c1c;">
                    Ready to Level Up your Business?
                  </h1>
                  <p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: #475569;">
                    The leading Cloud-ERP solution designed for enterprise-grade productivity since 2015.
                  </p>
                  <div>
                    <a href="https://www.hashmicro.com/erp-system" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; background-color: #b91c1c;" class="hover-bg-red-800">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">Learn More</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="left" class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 32px 64px; border: 1px solid #e2e8f0">
                  <div style="max-height: 0; text-align: right;">
                    <img src="images/particle-1.png" width="100" alt="Particle 1" style="max-width: 100%; vertical-align: middle; margin-top: -50px; margin-right: -20px; position: relative; right: -4px; top: 64px;">
                  </div>
                  <h1 style="margin: 24px 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #b91c1c;">
                    What do we offer?
                  </h1>
                  <div role="separator" style="line-height: 48px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="images/benefit-1.png" width="130" alt="Benefit 1" style="max-width: 100%; vertical-align: middle;">
                      </td>
                      <td>
                        <p style="margin: 0 0 0 16px; font-size: 14px; line-height: 20px; color: #475569;">
                          <span style="font-weight: 700; color: #0f172a;">Accounting System </span>
                          automates bank reconciliation, installment calculation, payment management, financial statement generation & many more.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 48px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <p style="margin: 0 12px 0 0; font-size: 14px; line-height: 20px; color: #475569;">
                          Centralize your customer database, arrange your sales pipeline, and identify your qualified leads more easily with
                          <span style="font-weight: 700; color: #0f172a;"> CRM System.</span>
                        </p>
                      </td>
                      <td>
                        <img src="images/benefit-2.png" width="115" alt="Benefit 2" style="max-width: 100%; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 48px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <img src="images/benefit-3.png" width="125" alt="Benefit 3" style="max-width: 100%; vertical-align: middle;">
                      </td>
                      <td>
                        <p style="margin: 0 0 0 16px; font-size: 14px; line-height: 20px; color: #475569;">
                          <span style="font-weight: 700; color: #0f172a;">HRM System </span>
                          helps you track and
                          manage your employees’ salaries,
                          attendance, working hours, overtime,
                          and leaves.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 48px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <p style="margin: 0 12px 0 0; font-size: 14px; line-height: 20px; color: #475569;">
                          Keep track of all the orders coming into your store, on-hand inventory across warehouses, and shipped-out items in real time with
                          <span style="font-weight: 700; color: #0f172a;"> Inventory System.</span>
                        </p>
                      </td>
                      <td>
                        <img src="images/benefit-4.png" width="125" alt="Benefit 4" style="max-width: 100%; vertical-align: middle;">
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="line-height: 48px">&zwj;</div>
                  <div style="text-align: center;">
                    <a href="https://www.hashmicro.com/erp-system" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; background-color: #b91c1c;" class="hover-bg-red-800">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">And many more...</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                </td>
              </tr>
            </table>
            <div role="separator" style="line-height: 24px">&zwj;</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="left" class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 32px 48px; border: 1px solid #e2e8f0">
                  <h1 style="margin: 24px 0; font-size: 24px; line-height: 32px; font-weight: 600; color: #b91c1c;">
                    What do they say about us?
                  </h1>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td align="center">
                        <img src="images/kutip.png" width="50" alt="Kutip" style="max-width: 100%; vertical-align: middle;">
                        <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475569;">
                          HashMicro's ERP software helps us automate our accounting, sales, procurement, and manufacturing
                          processes, making everything easier to track. So, we can focus more on enhancing our business and
                          relations with customers.
                        </p>
                        <img src="images/bee-choo-origin.jpg" width="100" alt="Bee Choo Origin" style="max-width: 100%; vertical-align: middle;">
                        <p style="margin: 0; font-size: 12px; font-weight: 700; font-style: italic; color: #0f172a;">Bee Choo Origin</p>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td align="center">
                        <img src="images/kutip.png" width="50" alt="Kutip" style="max-width: 100%; vertical-align: middle;">
                        <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475569;">
                          As a manufacturer with a large number of customers, we were looking for
                          a system that streamlines our workflows. HashMicro helps to simplify our
                          inventory management, also sales and procurement procedures. Therefore,
                          we can focus more on improving our product's quality.
                        </p>
                        <img src="images/designphase-dba.png" width="100" alt="Designphase DBA" style="max-width: 100%; vertical-align: middle;">
                        <p style="margin: 0; font-size: 12px; font-weight: 700; font-style: italic; color: #0f172a;">Designphase DBA</p>
                      </td>
                    </tr>
                  </table>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                  <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td align="center">
                        <img src="images/kutip.png" width="50" alt="Kutip" style="max-width: 100%; vertical-align: middle;">
                        <p style="margin: 0; font-size: 14px; line-height: 20px; color: #475569;">
                          Every day, we receive a large number of orders that needed to be fulfilled
                          quickly. HashMicro has helped us streamline our daily operations by providing
                          us with a fully-integrated ERP system, from monitoring inventory and procurement
                          to managing sales and finances.
                        </p>
                        <img src="images/forbes-industries-asia.png" width="100" alt="Forbes Industries Asia" style="max-width: 100%; vertical-align: middle;">
                        <p style="margin: 0; font-size: 12px; font-weight: 700; font-style: italic; color: #0f172a;">Forbes Industries Asia</p>
                      </td>
                    </tr>
                  </table>
                  <div style="text-align: center;">
                    <a href="https://www.hashmicro.com/erp-system" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; color: #fffffe; margin-top: 32px; background-color: #b91c1c;" class="hover-bg-red-800">
                      <!--[if mso]><i style="mso-font-width: 150%; mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                      <span style="mso-text-raise: 16px">Request a Demo</span>
                      <!--[if mso]><i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i><![endif]-->
                    </a>
                  </div>
                  <div style="max-height: 0; text-align: left;">
                    <img src="images/particle-2.png" width="100" alt="Particle 2" style="max-width: 100%; vertical-align: middle; position: relative; top: -120px;">
                  </div>
                </td>
              </tr>
            </table>
            <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td align="center" style="padding: 24px 0 12px;">
                  <p class="hover-underline" style="margin: 0; cursor: pointer; font-size: 12px; color: #475569;">
                    Don't want to receive this kind of email?
                  </p>
                  <div role="separator">&zwj;</div>
                  <p style="margin: 0; font-size: 12px; color: #ef4444;">
                    &copy; 2026 HashMicro / The Octagon #06-021, 105 Cecil Street, Singapore / <span style="cursor: pointer; text-decoration: underline;">Privacy Policy</span>
                  </p>
                  <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <img align="left" src="images/hashmicro-logo.png" width="200" alt="HashMicro Logo" style="max-width: 100%; vertical-align: middle;">
                  <a href="https://linkedin.com/company/hashmicro">
                    <img align="right" src="images/linkedin.png" width="25" alt="LinkedIn" style="max-width: 100%; vertical-align: middle;">
                  </a>
                  <a href="https://instagram.com/hashmicro">
                    <img align="right" src="images/instagram.png" width="25" alt="Instagram" style="max-width: 100%; vertical-align: middle; margin-left: 12px; margin-right: 12px;">
                  </a>
                  <a href="https://facebook.com/hashmicro">
                    <img align="right" src="images/facebook.png" width="25" alt="Facebook" style="max-width: 100%; vertical-align: middle;">
                  </a>
                  <a href="https://youtube.com/@HashMicro">
                    <img align="right" src="images/youtube.png" width="25" alt="YouTube" style="max-width: 100%; vertical-align: middle; margin-left: 12px; margin-right: 12px;">
                  </a>
                  <a href="https://x.com/hashmicro">
                    <img align="right" src="images/x.png" width="25" alt="X (Twitter)" style="max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>